# slackify

./: .env.example  .gitignore  COMMANDS.md  Dockerfile  HELP.md  JAVA25_UPGRADE.md  LICENSE  PROJECT_SUMMARY.md  QUICK_START.md  RAILWAY_DEBUG.md  RAILWAY_DEPLOYMENT.md  RAILWAY_ENV_FIX.md  RAILWAY_ENV_SETUP.md  RAILWAY_QUICK_START.md  RAILWAY_SETUP_NOW.md  README.md  RENAME_SUMMARY.md  SETUP_GUIDE.md  SLACK_SCOPES_FIX.md  TROUBLESHOOTING.md  build.gradle  docker-compose.yml  settings.gradle
.github/: CODEOWNERS  dependabot.yml
src/main/java/com/slackify/slackify/: SlackifyApplication.java
src/main/java/com/slackify/slackify/config/: SchedulerConfig.java  SecurityConfig.java  SlackConfig.java  SpotifyConfig.java
src/main/java/com/slackify/slackify/controller/: HomeController.java  OAuthController.java  SlackController.java
src/main/java/com/slackify/slackify/model/: User.java  UserSettings.java
src/main/java/com/slackify/slackify/repository/: UserRepository.java  UserSettingsRepository.java
src/main/java/com/slackify/slackify/service/: MusicSyncService.java  SlackService.java  SpotifyService.java  UserService.java
src/main/java/com/slackify/slackify/slack/: SlackCommandHandler.java
src/main/java/com/slackify/slackify/util/: EncryptionUtil.java
src/main/java/com/statusbeat/statusbeat/service/: AppHomeService.java  ErrorMessageService.java  SlackService.java
src/main/java/com/statusbeat/statusbeat/slack/: AppHomeHandler.java  SlackCommandHandler.java
src/main/java/com/trackify/trackify/: TrackifyApplication.java
src/main/resources/: application.properties
src/main/resources/static/css/: common.css
src/main/resources/templates/: dashboard.html  error.html  index.html  slack-oauth-error.html  slack-oauth-success.html  success.html
src/test/java/com/slackify/slackify/: SlackifyApplicationTests.java
src/test/java/com/trackify/trackify/: TrackifyApplicationTests.java
(+40 files in other folders)
